#logging.level.org.springframework=debug
#server.port = 8080 default or 0 for random port
logging.level.org.springframework=info

spring.messages.basename=messages
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url = jdbc:h2:mem:testdb

#spring.security.user.name=user
#spring.security.user.password=password